:root {
    --background-color-light: #fff;
    --text-color-light: #333;
    --input-background-light: #fff;
    --border-color-light: #ced4da;
    --background-color-dark: #000000;
    --text-color-dark: #fff;
    --input-background-dark: #3c3c3d;
    --border-color-dark: #000000;
    --primary-color: #28a745;
    --donate-button-color: #ff5733;
    --alert-color: #004286;
    --secondary-color: #048b7d;
    --footer-stats-light-color: #af9c22;
    --footer-stats-dark-color: #979691;
}

body {
    width: 330px;
    transition: background-color 0.3s, color 0.3s;
}

.show-in-light-theme {
    display: none;
}

.show-in-dark-theme {
    display: none;
}