body {
    width: 300px;
}

/* Dark mode styling */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #343a40;
        color: #fff;
    }

    .form-control {
        background-color: #495057;
        color: #fff;
        border-color: #6c757d;
    }

    .btn-success {
        background-color: #28a745;
        border-color: #28a745;
    }
}

/* Extra small button */
.btn-xs {
    padding: 0.25rem 0.5rem;
    font-size: 0.7875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

#message {
    margin-top: 15px;
    display: none;
}

#donate-qr {
    display: none;
    text-align: center;
    margin-bottom: 15px;
}

.donate-button-container {
    margin-bottom: 10px;
}