{
  "manifest_version": 3,
  "name": "Auto Max Quality Pro",
  "version": "2.3.2",
  "description": "Automatically switches YouTube & Other videos to the highest/selected available quality.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "offline_enabled": true,
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/libs/jquery-3.6.0.min.js",
        "scripts/common.js",
        "scripts/main.js",
        "scripts/youtube.js"
      ],
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "media/icon16.png",
    "48": "media/icon48.png",
    "128": "media/icon128.png",
    "256": "media/icon256.png",
    "512": "media/icon512.png"
  },
  "action": {
    "default_icon": {
      "16": "media/icon16.png",
      "48": "media/icon48.png",
      "128": "media/icon128.png",
      "256": "media/icon256.png",
      "512": "media/icon512.png"
    },
    "default_popup": "html/popup.html"
  }
}
