{
  "manifest_version": 3,
  "name": "YouTube Max Quality Switcher",
  "version": "1.7.0",
  "description": "Automatically switches YouTube videos to the highest available quality.",
  "permissions": [
    "storage",
    "activeTab",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./scripts/jquery-3.6.0.min.js",
        "./scripts/script.js"
      ],
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "./styles/bootstrap_4.5.2_css_bootstrap.min.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "./media/icon16.png",
    "48": "./media/icon48.png",
    "128": "./media/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "./media/icon16.png",
      "48": "./media/icon48.png",
      "128": "./media/icon128.png"
    },
    "default_popup": "./html/popup.html"
  }
}
